<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGU-Ya-Zlk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal Controller-->
        <scene sceneID="OeW-Wn-N79">
            <objects>
                <viewController id="NGU-Ya-Zlk" customClass="PrincipalController" customModule="PruebaQuomErikaNavarrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iT-hK-Oh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-xT-fQx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-cM-srs">
                                <rect key="frame" x="20" y="79" width="353" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aWU-CV-jfW"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-Cu-cls">
                                <rect key="frame" x="20" y="217" width="353" height="531.66666666666663"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MRr-l0-Nie">
                                    <size key="itemSize" width="123" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFQ-FP-mRv">
                                        <rect key="frame" x="20" y="0.0" width="123" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JI3-6a-y4i">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Vy-AX-JbA">
                                        <rect key="frame" x="210" y="0.0" width="123" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0MB-vG-AgO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uod-b3-Tld">
                                        <rect key="frame" x="20" y="179" width="123" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JoC-qQ-BHa">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0iy-Jg-3uN">
                                        <rect key="frame" x="210" y="179" width="123" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="09D-yW-VGr">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xMn-3s-Aik">
                                        <rect key="frame" x="20" y="358" width="123" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kYX-O2-3J0">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p22-NK-vpx">
                                        <rect key="frame" x="210" y="358" width="123" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qc1-iF-agQ">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-WB-XJP">
                                <rect key="frame" x="100" y="768.66666666666663" width="193" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldD-yK-2jr">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.92024058099999995" green="0.22324839229999999" blue="0.19006785749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnPrevious" destination="NGU-Ya-Zlk" eventType="touchUpInside" id="pvB-Cf-APi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-na-Z87">
                                        <rect key="frame" x="96.666666666666657" y="0.0" width="96.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system">
                                            <color key="baseForegroundColor" red="0.92024058099999995" green="0.22324839229999999" blue="0.19006785749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnNext" destination="NGU-Ya-Zlk" eventType="touchUpInside" id="Z6O-eR-V9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpi-fY-F09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpi-fY-F09" firstAttribute="trailing" secondItem="a5d-Cu-cls" secondAttribute="trailing" constant="20" id="53v-0S-Fv0"/>
                            <constraint firstItem="IRC-xT-fQx" firstAttribute="top" secondItem="1iT-hK-Oh6" secondAttribute="top" id="BYr-83-nS7"/>
                            <constraint firstAttribute="trailing" secondItem="IRC-xT-fQx" secondAttribute="trailing" id="HU1-ZB-W3q"/>
                            <constraint firstItem="0Cg-WB-XJP" firstAttribute="top" secondItem="a5d-Cu-cls" secondAttribute="bottom" constant="20" id="RX8-vb-d8z"/>
                            <constraint firstItem="Bpi-fY-F09" firstAttribute="bottom" secondItem="0Cg-WB-XJP" secondAttribute="bottom" constant="15" id="V3d-Ux-EEx"/>
                            <constraint firstItem="0Cg-WB-XJP" firstAttribute="leading" secondItem="Bpi-fY-F09" secondAttribute="leading" constant="100" id="buw-p5-pUp"/>
                            <constraint firstItem="a5d-Cu-cls" firstAttribute="leading" secondItem="Bpi-fY-F09" secondAttribute="leading" constant="20" id="cGH-cw-Xmm"/>
                            <constraint firstItem="ywR-cM-srs" firstAttribute="leading" secondItem="Bpi-fY-F09" secondAttribute="leading" constant="20" id="cxs-Ok-adw"/>
                            <constraint firstItem="ywR-cM-srs" firstAttribute="top" secondItem="Bpi-fY-F09" secondAttribute="top" constant="20" id="eUq-rF-jKY"/>
                            <constraint firstItem="IRC-xT-fQx" firstAttribute="leading" secondItem="1iT-hK-Oh6" secondAttribute="leading" id="l7Z-Rz-hdF"/>
                            <constraint firstItem="Bpi-fY-F09" firstAttribute="trailing" secondItem="0Cg-WB-XJP" secondAttribute="trailing" constant="100" id="mt8-Rn-bHp"/>
                            <constraint firstItem="a5d-Cu-cls" firstAttribute="top" secondItem="ywR-cM-srs" secondAttribute="bottom" constant="10" id="t0d-L6-flb"/>
                            <constraint firstAttribute="bottom" secondItem="IRC-xT-fQx" secondAttribute="bottom" id="xuA-4M-Lcu"/>
                            <constraint firstItem="Bpi-fY-F09" firstAttribute="trailing" secondItem="ywR-cM-srs" secondAttribute="trailing" constant="20" id="yOS-ro-EWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnleft" destination="ldD-yK-2jr" id="8ma-fq-QwS"/>
                        <outlet property="itemComics" destination="a5d-Cu-cls" id="qpf-bD-nRq"/>
                        <segue destination="Pxp-0m-O4W" kind="show" identifier="DetalleComic" id="Z8H-Q5-grG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfB-gw-up4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-42.253521126760567"/>
        </scene>
        <!--Detalle Controller-->
        <scene sceneID="MFM-Md-DBY">
            <objects>
                <viewController id="Pxp-0m-O4W" customClass="DetalleController" customModule="PruebaQuomErikaNavarrete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG9-TI-aF2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-rJ-AhP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comic Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-4e-904">
                                <rect key="frame" x="20" y="80" width="353" height="30"/>
                                <color key="backgroundColor" red="0.92024058099999995" green="0.22324839229999999" blue="0.19006785749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07g-xr-JiC">
                                <rect key="frame" x="20" y="336" width="353" height="24"/>
                                <color key="backgroundColor" red="0.92024058099999995" green="0.22324839229999999" blue="0.19006785749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="J1W-b0-0vf">
                                <rect key="frame" x="20" y="370" width="353" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mnk-CS-uoQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-Hp-H6o">
                                <rect key="frame" x="20" y="609" width="353" height="223"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gC7-Lv-Pjh">
                                    <size key="itemSize" width="100" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6YJ-7u-HAP">
                                        <rect key="frame" x="0.0" y="53.666666666666664" width="100" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m8l-qT-tkp">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-hN-cmk">
                                <rect key="frame" x="20" y="25" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.92024058099999995" green="0.22324839229999999" blue="0.19006785749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegresar" destination="Pxp-0m-O4W" eventType="touchUpInside" id="6hV-qU-YzS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-BD-fdW">
                                <rect key="frame" x="20" y="140" width="353" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="0PO-fE-8Ac"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-Cm-0y8">
                                <rect key="frame" x="20" y="580" width="353" height="24"/>
                                <color key="backgroundColor" red="0.92024058099999995" green="0.22324839229999999" blue="0.19006785749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tVb-MY-Our"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="trailing" secondItem="J1W-b0-0vf" secondAttribute="trailing" constant="20" id="5Gw-Zc-ScF"/>
                            <constraint firstItem="BOm-BD-fdW" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="7mC-IM-pJM"/>
                            <constraint firstItem="BQZ-4e-904" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="9bD-Bu-7Cj"/>
                            <constraint firstItem="XWi-Hp-H6o" firstAttribute="top" secondItem="zab-Cm-0y8" secondAttribute="bottom" constant="5" id="At4-Gb-89F"/>
                            <constraint firstItem="BOm-BD-fdW" firstAttribute="top" secondItem="BQZ-4e-904" secondAttribute="bottom" constant="30" id="Bc8-Z0-hgC"/>
                            <constraint firstItem="rnV-hN-cmk" firstAttribute="top" secondItem="tVb-MY-Our" secondAttribute="top" constant="25" id="EZE-Hm-U4c"/>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="bottom" secondItem="XWi-Hp-H6o" secondAttribute="bottom" constant="10" id="Lqj-Yn-rQq"/>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="trailing" secondItem="zab-Cm-0y8" secondAttribute="trailing" constant="20" id="NMX-uV-uVq"/>
                            <constraint firstItem="XWi-Hp-H6o" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="O7O-9X-omr"/>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="trailing" secondItem="07g-xr-JiC" secondAttribute="trailing" constant="20" id="RhV-dj-Arw"/>
                            <constraint firstItem="L0f-rJ-AhP" firstAttribute="leading" secondItem="lG9-TI-aF2" secondAttribute="leading" id="RuU-nu-apZ"/>
                            <constraint firstItem="07g-xr-JiC" firstAttribute="top" secondItem="BOm-BD-fdW" secondAttribute="bottom" constant="30" id="TUz-df-ZA1"/>
                            <constraint firstItem="BQZ-4e-904" firstAttribute="top" secondItem="rnV-hN-cmk" secondAttribute="bottom" constant="20" id="UvH-xL-3uf"/>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="trailing" secondItem="XWi-Hp-H6o" secondAttribute="trailing" constant="20" id="V2V-lM-DDB"/>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="trailing" secondItem="BOm-BD-fdW" secondAttribute="trailing" constant="20" id="bMw-Ku-OYa"/>
                            <constraint firstAttribute="trailing" secondItem="L0f-rJ-AhP" secondAttribute="trailing" id="cwG-Xw-EgR"/>
                            <constraint firstItem="J1W-b0-0vf" firstAttribute="top" secondItem="07g-xr-JiC" secondAttribute="bottom" constant="10" id="dUI-a9-ZMX"/>
                            <constraint firstItem="zab-Cm-0y8" firstAttribute="top" secondItem="J1W-b0-0vf" secondAttribute="bottom" constant="10" id="dfD-oj-8s7"/>
                            <constraint firstItem="rnV-hN-cmk" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="fqB-9O-Knr"/>
                            <constraint firstItem="tVb-MY-Our" firstAttribute="trailing" secondItem="BQZ-4e-904" secondAttribute="trailing" constant="20" id="hnL-et-RE0"/>
                            <constraint firstItem="L0f-rJ-AhP" firstAttribute="top" secondItem="lG9-TI-aF2" secondAttribute="top" id="lz5-n8-Wfj"/>
                            <constraint firstItem="J1W-b0-0vf" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="s2k-mX-9UQ"/>
                            <constraint firstItem="zab-Cm-0y8" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="xPC-fp-F8X"/>
                            <constraint firstItem="07g-xr-JiC" firstAttribute="leading" secondItem="tVb-MY-Our" secondAttribute="leading" constant="20" id="yGr-2h-GRi"/>
                            <constraint firstAttribute="bottom" secondItem="L0f-rJ-AhP" secondAttribute="bottom" id="yLz-cj-Wm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSx-JB-6QW"/>
                    <connections>
                        <outlet property="descripcionComic" destination="J1W-b0-0vf" id="pfq-M5-BrR"/>
                        <outlet property="imagenComic" destination="BOm-BD-fdW" id="mcD-KJ-HMe"/>
                        <outlet property="itemCreadores" destination="XWi-Hp-H6o" id="vzd-8v-aW9"/>
                        <outlet property="lblNombreComic" destination="BQZ-4e-904" id="wI8-Ig-TGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SZ-6m-qXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-42.253521126760567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="clean" width="1821" height="2800"/>
        <image name="fondo" width="236" height="479"/>
        <image name="logo" width="3840" height="2160"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
